<html>
<head>
	<title>css</title>
	<style>
	.main{
	border-radius:100px;
	}
	.first{
	display:flex;
	}
	.div1{
	background-color:yellow;
	width:1019px;
	height:30px;
	text-align:left;
	color:black;
	margin-right:7px;
	margin-bottom:7px;
	}
	.second{
	display:flex;
	}
	.div2{
	background-color: orange;
	width:250px;
	height:300px;
	margin-right:7px;
	margin-bottom:7px;
	}
	.div3{
	background-color:lightgreen;
	width:250px;
	height:300px;
	margin-right:7px;
	margin-bottom:7px;
	}
	.div4{
	background-color:lightblue;
	width:250px;
	height:300px;
	margin-right:7px;
	margin-bottom:7px;
	}
	.div5{
	background-color:gray;
	width:250px;
	height:300px;
	margin-right:7px;
	margin-bottom:7px;
	}
	</style>
</head>
<body>
	<div class="main">
	<div class="first">
	<div class="div1">Navigation</div>
	</div>
	<div class="second">
	<div class="div2">Box1</div>
	<div class="div3">Box2</div>
	<div class="div4">Box3</div>
	<div class="div5">Box4</div>
	</div>
	</div>
</body>
</html>
