<html>
<head>
	<title>css</title>
	<style>
	.main{
	border-radius:100px;
	}
	.first{
	display:flex;
	}
	.div1{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div2{
	background-color:green;
	width:100px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div3{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.second{
	display:flex;
	}
	.div4{
	background-color:green;
	width:100px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div5{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div6{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.three{
	display:flex;
	}
	.div7{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div8{
	background-color:green;
	width:30px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	.div9{
	background-color:green;
	width:100px;
	height:40px;
	margin-right:10px;
	margin-bottom:10px;
	
	}
	</style>
</head>
<body>
        <div class="main">
	<div class="first">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	</div>
	<div class="second">
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	</div>
	<div class="three">
	<div class="div7"></div>
	<div class="div8"></div>
	<div class="div9"></div>
	</div>
	</div>
</body>
</html>
