<html>
<title>css</title>
<head>
	<style>
	
		.first{
		display:flex;
		}
		.div1{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div2{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div3{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div4{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div5{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.second{
		display:flex;
		}
		.div6{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div7{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div8{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div9{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
		.div0{
		background-color:green;
		width:30px;
		color:black;
		height:40px;
		margin-right:5px;
		margin-bottom:5px;
		}
	</style>
</head>
<body>
	
	<div class="first">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	</div>
	<div class="second">
	<div class="div6"></div>
	<div class="div7"></div>
	<div class="div8"></div>
	<div class ="div9"></div>
	<div class="div0"></div>
	</div>
	

</body>
</html>
