<html>
<head>
	<title>calculator</title>
	<style>
		.a{
		   background-color:white;
		   width:96%;
		   height:15%;
		   margin-top:2%;
		   margin-left:7px;
		   margin-bottom:20px;
		 
		   
		   
		}
		.first{
			display:flex;
		}
		.b{
			width:81px;
			height:60px;
			background-color:silver;
			margin-right:14px;
			margin-left:7px;
			margin-bottom:20px;
			font-size:30px;
		   	text-align:middle;
		   	text-align:center;
		   	margin-top:2px;
		   	padding-top:15px;
		   	border-top:2px;
		 
		   
		}
		.c{
			width:81px;
			height:60px;
			background-color:yellow;
			margin-right:14px;
			margin-left:7px;
			margin-bottom:20px;
			font-size:30px;
		   	text-align:middle;
		   	text-align:center;
		   	
		   	padding-top:15px;
		   	border-top:2px;
		   
		}
		.second{
			display:flex;
		}
		.three{
			display:flex;
		}
		.four{
			display:flex;
		}
		.d{
			width:81px;
			height:60px;
			background-color:orange;
			margin-right:14px;
			margin-left:7px;
			margin-bottom:20px;	
			font-size:30px;
		   	text-align:middle;
		   	text-align:center;
		   	
		   	padding-top:15px;
		   	border-top:2px;
		   
		}
	</style>
</head>
<body>  
	<div style="background-color:olive;width:30%;height:70%;margin-left:30%;margin-top:7%;padding:1%">
	<div style="background-color:#9dd2ea;width:90%;height:95%;margin-left:5%;margin-top:5%;padding:1%;margin:10px auto;border-radius:3px">
	<div class="a"></div>
	<div class="first">
	<div class="b">1</div>
	<div class="b">2</div>
	<div class="b">3</div>
	<div class="c">+</div>
	</div>
	<div class="second">
	<div class="b">4</div>
	<div class="b">5</div>
	<div class="b">6</div>
	<div class="c">-</div>
	</div>
	<div class="three">
	<div class="b">7</div>
	<div class="b">8</div>
	<div class="b">9</div>
	<div class="c">*</div>
	</div>
	<div class="four">
	<div class="d">C</div>
	<div class="b">0</div>
	<div class="b">=</div>
	<div class="c">/</div>
	</div>
	
	</div>
	</div>
	
	
	
</body>
</html>
